# prj.conf is usually used for debugging.
# The build type prj_release.conf is typically used for release builds.
# Thus, we can explicitly enable debugging for better step debugging.

# Enable kernel debugging, this also sets CONFIG_DEBUG_OPTIMIZATIONS.
CONFIG_DEBUG=n

# Debugging configuration
CONFIG_THREAD_NAME=n
CONFIG_LOG=n


# Add asserts
CONFIG_ASSERT=n
CONFIG_ASSERT_VERBOSE=n
CONFIG_ASSERT_NO_COND_INFO=y
CONFIG_ASSERT_NO_MSG_INFO=y
CONFIG_THREAD_NAME=n
CONFIG_STACK_SENTINEL=n
CONFIG_STACK_CANARIES=n

# Build for debugging by default.
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_FILE_SYSTEM=y
CONFIG_ZMS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_POSIX_API=y
CONFIG_POSIX_C_LIB_EXT=y
CONFIG_HTTP_SERVER=y
CONFIG_HTTP_SERVER_RESOURCE_WILDCARD=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_FILE_SYSTEM_MAX_FILE_NAME=255

# Network debug config
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_NET_HTTP_LOG_LEVEL_DBG=n


# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="10.211.55.87"
CONFIG_NET_CONFIG_MY_IPV4_GW="10.211.55.1"
CONFIG_NET_BUF_RX_COUNT=8192


# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_CONNECTION_MANAGER=y

# Eventfd
CONFIG_EVENTFD=y

# RNG
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# POSIX APIs
CONFIG_POSIX_CLOCK=y

# Enable floating point print in Zephyr
CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_IO_FLOAT=y
CONFIG_CBPRINTF_FP_SUPPORT=y


# The Zephyr CMSIS emulation assumes that ticks are ms, currently
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_QEMU_ETHERNET=y
CONFIG_ETH_SMSC911X=y

# add custom data copy
# ref: https://docs.nordicsemi.com/bundle/ncs-1.9.0/page/kconfig/CONFIG_XIP.html
CONFIG_XIP=y

CONFIG_BOOT_BANNER=n

CONFIG_HTTP_SERVER_MAX_CONTENT_TYPE_LENGTH=16384
CONFIG_HTTP_SERVER_STACK_SIZE=65536
CONFIG_HTTP_SERVER_MAX_CLIENTS=10
CONFIG_HTTP_SERVER_CLIENT_BUFFER_SIZE=2048
CONFIG_HTTP_SERVER_CAPTURE_HEADERS=y