# prj.conf is usually used for debugging.
# The build type prj_release.conf is typically used for release builds.
# Thus, we can explicitly enable debugging for better step debugging.

# Enable kernel debugging, this also sets CONFIG_DEBUG_OPTIMIZATIONS.
CONFIG_DEBUG=y
# Build for debugging by default.
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_FILE_SYSTEM=y
CONFIG_ZMS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_POSIX_API=y
CONFIG_POSIX_C_LIB_EXT=y